events {
    worker_connections   1000;
}

http {
    upstream gatherly {
        ip_hash;
        server gatherly:3000 weight=2;
        server gatherly:3000;
    }

    server {
        listen 80;
        server_name gatherly;       
        location / {
            proxy_pass http://gatherly/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }
    } 
}